<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.blessing</groupId>
	<artifactId>flooringMastery</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>flooringMastery</name>
	<description>Java mastery</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-shared-utils</artifactId>
			<version>0.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.pityka</groupId>
			<artifactId>fileutils_2.11</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.pityka</groupId>
			<artifactId>fileutils_2.13</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>io.github.pityka</groupId>
			<artifactId>fileutils_2.12</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>name.finsterwalder</groupId>
			<artifactId>fileutils</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>io.github.pityka</groupId>
			<artifactId>fileutils_2.12</artifactId>
			<version>1.2.5</version>
			<scope>import</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
